{
  "name": "graph-powers",
  "version": "1.12.1",
  "description": "A shared harness for Claude Code, Codex CLI, Cursor and Grok CLI: agents, skills, commands and git/execution guardrails that work in any repository. The project declares its stack in one config file and the plugin adapts.",
  "license": "MIT AND Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "codex",
    "codex-cli",
    "cursor",
    "grok",
    "grok-cli",
    "agents",
    "agent-skills",
    "skills",
    "hooks",
    "guardrails",
    "harness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrupoUS/graph-powers.git"
  },
  "bugs": {
    "url": "https://github.com/GrupoUS/graph-powers/issues"
  },
  "homepage": "https://github.com/GrupoUS/graph-powers#readme"
}
